<?xml version="1.0" encoding="utf-8"?>
<com.appboy.ui.inappmessage.views.AppboyInAppMessageHtmlFullView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/com_appboy_inappmessage_html_full" style="@style/Appboy_InAppMessage_Html">
    <com.appboy.ui.inappmessage.views.AppboyInAppMessageWebView android:id="@+id/com_appboy_inappmessage_html_full_webview" style="@style/Appboy_InAppMessage_Html_Webview"/>
</com.appboy.ui.inappmessage.views.AppboyInAppMessageHtmlFullView>
