<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <base-config cleartextTrafficPermitted="false"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">msftconnecttest.com
        </domain>
    </domain-config>
</network-security-config>
