<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/control_view_buttons_container" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.skype.callmonitor.symbolview.SymbolView android:textSize="18dp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/microphone" android:background="@drawable/call_control_background" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:symbol_code="e106"/>
        <com.skype.callmonitor.symbolview.SymbolView android:textSize="18dp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/call_end_button" android:background="@drawable/call_end" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:symbol_code="e101"/>
        <com.skype.callmonitor.symbolview.SymbolView android:textSize="18dp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/call_control_video" android:background="@drawable/call_control_background" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:symbol_code="e102"/>
    </LinearLayout>
</RelativeLayout>
