<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:id="@a/c2_texture_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/holo_green_light" android:gravity="end" android:id="@a/c2_debug_info_view" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Camera" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
</merge>
