<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="top" android:layout_gravity="fill_vertical" android:orientation="vertical" android:id="@+id/com_appboy_notification_base" android:paddingTop="0dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="0">
        <TextView android:textAppearance="@style/Appboy_EventContent_Title" android:ellipsize="end" android:id="@+id/com_appboy_notification_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@style/Appboy_EventContent_Time" android:gravity="center" android:layout_gravity="center" android:id="@+id/com_appboy_notification_time" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/Appboy_EventContent" android:ellipsize="end" android:id="@+id/com_appboy_notification_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="" android:maxLines="2" android:singleLine="false" android:layout_weight="1"/>
</LinearLayout>
