<?xml version="1.0" encoding="utf-8"?>
<com.appboy.ui.inappmessage.views.AppboyInAppMessageModalView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/com_appboy_inappmessage_modal_container" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/com_appboy_inappmessage_modal_frame" style="@style/Appboy_InAppMessage_Frame_Modal_Graphic"/>
    <RelativeLayout android:id="@+id/com_appboy_inappmessage_modal_graphic_bound" android:padding="0dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true">
        <RelativeLayout android:id="@+id/com_appboy_inappmessage_modal" style="@style/Appboy_InAppMessage_Modal_Graphic">
            <ViewStub android:id="@+id/com_appboy_inappmessage_modal_imageview_stub" android:layout="@layout/com_appboy_stubbed_inappmessage_image_view" style="@style/Appboy_InAppMessage_Image_Modal_Graphic"/>
            <ViewStub android:id="@+id/com_appboy_inappmessage_modal_drawee_stub" android:layout="@layout/com_appboy_stubbed_inappmessage_drawee_view" style="@style/Appboy_InAppMessage_Image_Modal_Graphic"/>
            <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:id="@+id/com_appboy_inappmessage_modal_button_layout" style="@style/Appboy_InAppMessage_Layout_Button_Modal_Graphic">
                    <Button android:id="@+id/com_appboy_inappmessage_modal_button_one" style="@style/Appboy_InAppMessage_Button_Modal_One_Graphic"/>
                    <Button android:id="@+id/com_appboy_inappmessage_modal_button_two" style="@style/Appboy_InAppMessage_Button_Modal_Two_Graphic"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageButton android:id="@+id/com_appboy_inappmessage_modal_close_button" style="@style/Appboy_InAppMessage_CloseButton_Modal_Graphic"/>
        </RelativeLayout>
    </RelativeLayout>
</com.appboy.ui.inappmessage.views.AppboyInAppMessageModalView>
