<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="top" android:orientation="vertical" android:id="@+id/notification_view" android:background="@color/notification_background" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/notification_header"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/notification_main_text_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/notification_content_padding" android:paddingEnd="@dimen/notification_content_padding">
        <TextView android:id="@+id/title" style="@style/NotificationText_Message_Title"/>
        <TextView android:id="@+id/subtitle" style="@style/NotificationText_Message_Subtitle"/>
    </LinearLayout>
</LinearLayout>
